{
  "name": "splitter",
  "description": "Stream splitter using new streams",
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/clux/splitter.git"
  },
  "keywords": [],
  "main": "splitter.js",
  "dependencies": {},
  "scripts": {
    "test": "tap ./test/*.js"
  },
  "devDependencies": {
    "tap": "~0.4.0"
  },
  "bugs": {
    "url": "http://github.com/clux/splitter/issues"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
